<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/TaskAnnotations.qml</file>
        <file>ui/TaskDetailPage.qml</file>
        <file>ui/TaskField.qml</file>
        <file>ui/TaskListPage.qml</file>
        <file>ui/TaskListView.qml</file>
        <file>ui/TaskTags.qml</file>
        <file>ui/TaskPriority.qml</file>
    </qresource>
</RCC>
