[Desktop Entry]
Name=qtaskwarrior
Comment=Qt interface for taskwarrior

Icon=qtaskwarrior
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=Jaime Marquínez Ferrándiz
#X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=io.sourceforge.qtaskwarrior.plasmoid
X-KDE-PluginInfo-Version=0.0
X-KDE-PluginInfo-Website=https://qtaskwarrior.sourceforge.io/
X-KDE-PluginInfo-Category=Utilities
#X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=Unlicense
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
